name: EC2 deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: checking out code
      uses: actions/checkout@v4
      
    - name: looking into the runner machine
      run: ls

    - name: Install Dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install pytest

   
    - name: executing remote ssh commands using key
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_KEY }}
        port: 22
        run:
          pwd
          ls
          sudo mkdir -p /home/ubuntu/githubaction
          sudo chown -R ${{ secrets.EC2_USENAME }} /home/ubuntu/githubaction
          sudo chmod -R 755 /home/ubuntu/githubaction

    - name: copy file via SSH key
      uses:  appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_KEY }}
        port: 22  
        source: ./
        target: /home/ubuntu/githubaction
        script: |
          cd /home/ubuntu/githubaction
          ls
        
    - name: run python file
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_KEY }}
        port: 22  
        script: |
          cd /home/ubuntu/githubaction
          ls
          python3 Hello.py
